<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Volley Management</title>

        <!-- build:css Content/styles.css -->

        <link rel="stylesheet" type="text/css" href="/css/lib/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="/css/lib/bootstrap-theme.css">
		<link rel="stylesheet" type="text/css" href="/css/lib/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="/css/lib/bootstrap-datetimepicker.min.css" />

        <link rel="stylesheet" type="text/css" href="/css/main.css">

        <link rel="stylesheet" type="text/css" href="/css/App/Menu/Menu.css">

        <link rel="stylesheet" type="text/css" href="/css/app/ServicePages/Group.css">
        <link rel="stylesheet" type="text/css" href="/css/app/ServicePages/Error404.css">
		<link rel="stylesheet" type="text/css" href="/css/app/ServicePages/Tooltip.css">

        <link rel="stylesheet" type="text/css" href="/css/app/Messenger/Hint.css">
        <link rel="stylesheet" type="text/css" href="/css/app/Messenger/Notice.css">
        <link rel="stylesheet" type="text/css" href="/css/app/Messenger/Popup.css">        

        <link rel="stylesheet" type="text/css" href="/css/app/Tournaments/Tournament.css">
        <link rel="stylesheet" type="text/css" href="/css/app/Tournaments/TournamentCollection.css">
        <link rel="stylesheet" type="text/css" href="/css/app/Tournaments/TournamentHomepage.css">
        <link rel="stylesheet" type="text/css" href="/css/app/Tournaments/TournamentInformation.css">
        <link rel="stylesheet" type="text/css" href="/css/app/Tournaments/GeneralPage.css">

        <link rel="stylesheet" type="text/css" href="/css/app/Users/User.css">
        <link rel="stylesheet" type="text/css" href="/css/app/Users/UserCollection.css">
        <link rel="stylesheet" type="text/css" href="/css/app/Users/UserHomepage.css">

        <link rel="stylesheet" type="text/css" href="/css/app/Players/Player.css">
        <link rel="stylesheet" type="text/css" href="/css/app/Players/PlayerCollection.css">
        <link rel="stylesheet" type="text/css" href="/css/app/Players/PlayerHomepage.css">

        <link rel="stylesheet" type="text/css" href="/css/app/Teams/TeamHomepage.css">
        <link rel="stylesheet" type="text/css" href="/css/app/Teams/Team.css">

        <link rel="stylesheet" type="text/css" href="/css/app/Navigator/Navigator.css">

        <link rel="stylesheet" type="text/css" href="/css/app/ContextMenu/ContextMenu.css">


        <!-- endbuild -->

        <!-- build:js Scripts/scripts.js -->

        <script type="text/javascript" src="/js/lib/mediator.js"></script>
        <script type="text/javascript" src="/js/lib/jquery.js"></script>
        <script type="text/javascript" src="/js/lib/jquery-ajaxsetup.js"></script>
		<script type="text/javascript" src="/js/lib/moment-with-locales.min.js"></script>
		<script type="text/javascript" src="/js/lib/bootstrap.min.js"></script>
		<script type="text/javascript" src="/js/lib/bootstrap-datetimepicker.min.js"></script>

        <script type="text/javascript" src="/js/lib/underscore.js"></script>
        <script type="text/javascript" src="/js/lib/backbone.js"></script>
        <script type="text/javascript" src="/js/lib/backbone-odata.js"></script>
        <script type="text/javascript" src="/js/lib/backbone-parse.js"></script>
        <script type="text/javascript" src="/js/lib/backbone-modelbinder.js"></script>
        <script type="text/javascript" src="/js/lib/backbone-validation.js"></script>
        <script type="text/javascript" src="/js/lib/backbone-validation-patterns.js"></script>
        <script type="text/javascript" src="/js/lib/backbone-validation-messages.js"></script>
        <script type="text/javascript" src="/js/utils/namespace.js"></script>
        <script type="text/javascript" src="/js/main.js"></script>

        <script type="text/javascript" src="/js/app/Router.js"></script>

        <!-- MENU -->

        <script type="text/javascript" src="/js/app/Menu/Controller.js"></script>
        <script type="text/javascript" src="/js/app/Menu/MenuItem.js"></script>
        <script type="text/javascript" src="/js/app/Menu/MenuItemsCollection.js"></script>
        <script type="text/javascript" src="/js/app/Menu/tpl/MenuItemViewTpl.js"></script>
        <script type="text/javascript" src="/js/app/Menu/view/MenuItemView.js"></script>
        <script type="text/javascript" src="/js/app/Menu/view/MenuView.js"></script>
        <!-- MENU -->

        <!-- CONTEXTMENU LAYER-->
        <script type="text/javascript" src="/js/app/ContextMenu/Controller.js"></script>
        <script type="text/javascript" src="/js/app/ContextMenu/ContextMenuItems.js"></script>
        <script type="text/javascript" src="/js/app/ContextMenu/ContextMenuItemsCollection.js"></script>

        <script type="text/javascript" src="/js/app/ContextMenu/tpl/ContextMenuItemsTpl.js"></script>
        <script type="text/javascript" src="/js/app/ContextMenu/tpl/ContextMenuDividerTpl.js"></script>

        <script type="text/javascript" src="/js/app/ContextMenu/view/ContextMenuItemsView.js"></script>
        <script type="text/javascript" src="/js/app/ContextMenu/view/ContextMenuView.js"></script>
        <!-- CONTEXTMENU LAYER-->


        <!-- SERVICE_PAGES LAYER -->
        <script type="text/javascript" src="/js/app/ServicePages/tpl/Error404Tpl.js"></script>
        <script type="text/javascript" src="/js/app/ServicePages/view/404ErrorView.js"></script>
        <script type="text/javascript" src="/js/app/ServicePages/Controller.js"></script>
        <!-- SERVICE_PAGES LAYER -->

        <!-- ABOUT LAYER -->
        <script type="text/javascript" src="/js/app/About/Controller.js"></script>
        <script type="text/javascript" src="/js/app/About/Router.js"></script>

        <script type="text/javascript" src="/js/app/About/tpl/ContributorsTpl.js"></script>
        <script type="text/javascript" src="/js/app/About/tpl/ContributorsCollectionTpl.js"></script>
        <script type="text/javascript" src="/js/app/About/tpl/ContributorInfoTpl.js"></script>
        <script type="text/javascript" src="/js/app/About/tpl/GroupTpl.js"></script>
        <script type="text/javascript" src="/js/app/About/tpl/GroupCollectionTpl.js"></script>

        <script type="text/javascript" src="/js/app/About/Tooltip.js"></script>

        <script type="text/javascript" src="/js/app/About/Group.js"></script>
        <script type="text/javascript" src="/js/app/About/GroupCollection.js"></script>
        <script type="text/javascript" src="/js/app/About/Contributor.js"></script>
        <script type="text/javascript" src="/js/app/About/ContributorCollection.js"></script>

        <script type="text/javascript" src="/js/app/About/view/GroupView.js"></script>
        <script type="text/javascript" src="/js/app/About/view/GroupCollectionView.js"></script>
        <script type="text/javascript" src="/js/app/About/view/ContributorsView.js"></script>
        <script type="text/javascript" src="/js/app/About/view/ContributorsCollectionView.js"></script>
        <script type="text/javascript" src="/js/app/About/view/ContributorInfoView.js"></script>
        <!-- ABOUT LAYER -->
		
		<!-- NAVIGATOR LAYER -->
        <script type="text/javascript" src="/js/app/Navigator/tpl/NavigatorTpl.js"></script>

        <script type="text/javascript" src="/js/app/Navigator/view/NavigatorView.js"></script>

        <script type="text/javascript" src="/js/app/Navigator/Controller.js"></script>
        <!-- NAVIGATOR LAYER -->

        <!-- USERS LAYER -->

        <script type="text/javascript" src="/js/app/Users/tpl/UserTpl.js"></script>
        <script type="text/javascript" src="/js/app/Users/tpl/UserCollectionTpl.js"></script>
        <script type="text/javascript" src="/js/app/Users/tpl/UserHomepageTpl.js"></script>
        <script type="text/javascript" src="/js/app/Users/tpl/EditUserTpl.js"></script>

        <script type="text/javascript" src="/js/app/Users/User.js"></script>
        <script type="text/javascript" src="/js/app/Users/UserCollection.js"></script>

        <script type="text/javascript" src="/js/app/Users/view/UserView.js"></script>
        <script type="text/javascript" src="/js/app/Users/view/UserCollectionView.js"></script>
        <script type="text/javascript" src="/js/app/Users/view/UserHomepageView.js"></script>
        <script type="text/javascript" src="/js/app/Users/view/CreateEditUserView.js"></script>

        <script type="text/javascript" src="/js/app/Users/UsersRouter.js"></script>
        <script type="text/javascript" src="/js/app/Users/Controller.js"></script>
        <!-- USERS LAYER -->

        <!-- PLAYERS LAYER -->

        <script type="text/javascript" src="/js/app/Players/tpl/PlayerTpl.js"></script>
        <script type="text/javascript" src="/js/app/Players/tpl/PlayerCollectionTpl.js"></script>
        <script type="text/javascript" src="/js/app/Players/tpl/PlayerHomepageTpl.js"></script>
        <script type="text/javascript" src="/js/app/Players/tpl/EditPlayerTpl.js"></script>

        <script type="text/javascript" src="/js/app/Players/Player.js"></script>
        <script type="text/javascript" src="/js/app/Players/PlayerCollection.js"></script>

        <script type="text/javascript" src="/js/app/Players/view/PlayerView.js"></script>
        <script type="text/javascript" src="/js/app/Players/view/PlayerCollectionView.js"></script>
        <script type="text/javascript" src="/js/app/Players/view/PlayerHomepageView.js"></script>
        <script type="text/javascript" src="/js/app/Players/view/CreateEditPlayerView.js"></script>

        <script type="text/javascript" src="/js/app/Players/PlayersRouter.js"></script>
        <script type="text/javascript" src="/js/app/Players/Controller.js"></script>
        <!-- PLAYERS LAYER -->


        <!-- TEAMS LAYER -->
        <script type="text/javascript" src="/js/app/Teams/tpl/TeamTpl.js"></script>
        <script type="text/javascript" src="/js/app/Teams/tpl/TeamCollectionTpl.js"></script>
        <script type="text/javascript" src="/js/app/Teams/tpl/TeamHomepageTpl.js"></script>
        <script type="text/javascript" src="/js/app/Teams/tpl/EditTeamTpl.js"></script>

        <script type="text/javascript" src="/js/app/Teams/Team.js"></script>
        <script type="text/javascript" src="/js/app/Teams/TeamCollection.js"></script>
        
        <script type="text/javascript" src="/js/app/Teams/view/OnePlayerView.js"></script>
        <script type="text/javascript" src="/js/app/Teams/view/TeamView.js"></script>
        <script type="text/javascript" src="/js/app/Teams/view/TeamCollectionView.js"></script>
        <script type="text/javascript" src="/js/app/Teams/view/TeamHomepageView.js"></script>
        <script type="text/javascript" src="/js/app/Teams/view/CreateEditTeamView.js"></script>

        <script type="text/javascript" src="/js/app/Teams/TeamsRouter.js"></script>
        <script type="text/javascript" src="/js/app/Teams/Controller.js"></script>
        <!-- PLAYERS LAYER -->


        <!-- MESSENGER LAYER -->
        <script type="text/javascript" src="/js/app/Messenger/tpl/NoticeTpl.js"></script>
        <script type="text/javascript" src="/js/app/Messenger/tpl/PopupTpl.js"></script>

        <script type="text/javascript" src="/js/app/Messenger/view/HintView.js"></script>
        <script type="text/javascript" src="/js/app/Messenger/view/NoticeView.js"></script>
        <script type="text/javascript" src="/js/app/Messenger/view/PopupView.js"></script>

        <script type="text/javascript" src="/js/app/Messenger/Controller.js"></script>
        <!-- MESSENGER LAYER -->

        <!-- TOURNAMENTS LAYER -->
        <script type='text/javascript' src='/js/app/Tournaments/tpl/TournamentTpl.js'></script>
        <script type='text/javascript' src='/js/app/Tournaments/tpl/TournamentCollectionTpl.js'></script>
        <script type='text/javascript' src='/js/app/Tournaments/tpl/CreateEditTournamentTpl.js'></script>
        <script type='text/javascript' src='/js/app/Tournaments/tpl/TournamentHomepageTpl.js'></script>
        <script type='text/javascript' src='/js/app/Tournaments/tpl/GeneralPageTpl.js'></script>

	    <script type='text/javascript' src='/js/app/Tournaments/tpl/TournamentDatePickersTpl.js'></script>


        <script type='text/javascript' src='/js/app/Tournaments/Tournament.js'></script>
        <script type='text/javascript' src='/js/app/Tournaments/DatePicker.js'></script>
        <script type='text/javascript' src='/js/app/Tournaments/TournamentCollection.js'></script>

        <script type='text/javascript' src='/js/app/Tournaments/view/TournamentView.js'></script>
        <script type='text/javascript' src='/js/app/Tournaments/view/TournamentCollectionView.js'></script>
        <script type='text/javascript' src='/js/app/Tournaments/view/CreateEditTournamentView.js'></script>
        <script type='text/javascript' src='/js/app/Tournaments/view/TournamentHomepageView.js'></script>
        <script type='text/javascript' src='/js/app/Tournaments/view/GeneralPageView.js'></script>
        <script type='text/javascript' src='/js/app/Tournaments/view/TournamentDatePickersView.js'></script>

        <script type='text/javascript' src='/js/app/Tournaments/TournamentRouter.js'></script>

        <script type='text/javascript' src='/js/app/Tournaments/Controller.js'></script>
        <!-- TOURNAMENTS LAYER -->

        <!-- endbuild -->

    </head>
    <body>

     <!--CONTEXT MENU-->


     <!--<ul id="contextMenu" class="dropdown-menu" role="menu" style="list-style-type : none; display:none">-->
         <!--<li id = "showInfo"> <a href="#" style = "color: #337ab7" > <span class="glyphicon glyphicon-list-alt"> </span> Показать полную информацию</a></li>-->
         <!--<li id = "edit"> <a href="#" style = "color: #337ab7"> <span class = "glyphicon glyphicon-edit"> </span> Редактировать </a></li>-->
         <!--<li id = "delete"><a href="#" style = "color: #337ab7"> <span  class= "glyphicon glyphicon-remove"> </span> Удалить</a></li>-->
         <!--<li class="divider"></li>-->
         <!--<li id = "toMainPage"><a tabindex="4" href="#" style = "color: #337ab7"> <span  class = "glyphicon glyphicon-arrow-left"> </span> На главную </a></li>-->
     <!--</ul>-->
     <div id="contextMenu" class="contextMenu" role="menu" style="list-style-type : none">
     </div>

     <!--CONTEXT MENU-->

        <div class="container">
            <div class="row">
                <div id="menu" class="col-sm-2">
                </div>
                <div class="col-sm-8">
                    <div id="messenger"></div>
                    <div id="main"></div>
                </div>
            </div>
        </div>
        
        <div id="popup"></div>
        <div id="tooltip"></div>
        <div id="loadingScreen"></div>

    </body>
</html>