<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Volley Management</title>

        <!-- build:css css/styles.css -->

        <link rel="stylesheet" type="text/css" href="../client/css/lib/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="../client/css/lib/bootstrap-theme.css">

        <link rel="stylesheet" type="text/css" href="../client/css/main.css">

        <link rel="stylesheet" type="text/css" href="../client/css/app/ServicePages/Group.css">
        <link rel="stylesheet" type="text/css" href="../client/css/app/ServicePages/Error404.css">

        <link rel="stylesheet" type="text/css" href="../client/css/app/Messenger/Hint.css">
        <link rel="stylesheet" type="text/css" href="../client/css/app/Messenger/Notice.css">
        <link rel="stylesheet" type="text/css" href="../client/css/app/Messenger/Popup.css">

        <link rel="stylesheet" type="text/css" href="../client/css/app/Tournaments/Tournament.css">
        <link rel="stylesheet" type="text/css" href="../client/css/app/Tournaments/TournamentCollection.css">
        <link rel="stylesheet" type="text/css" href="../client/css/app/Tournaments/TournamentHomepage.css">

        <link rel="stylesheet" type="text/css" href="../client/css/app/Users/User.css">
        <link rel="stylesheet" type="text/css" href="../client/css/app/Users/UserCollection.css">
        <link rel="stylesheet" type="text/css" href="../client/css/app/Users/UserHomepage.css">

        <link rel="stylesheet" type="text/css" href="../client/css/app/Players/Player.css">
        <link rel="stylesheet" type="text/css" href="../client/css/app/Players/PlayerCollection.css">
        <link rel="stylesheet" type="text/css" href="../client/css/app/Players/PlayerHomepage.css">

        <!-- endbuild -->

        <!-- build:js js/scripts.js -->

        <script type='text/javascript' src='../client/js/lib/mediator.js'></script>
        <script type="text/javascript" src='../client/js/lib/jquery.js'></script>
        <script type='text/javascript' src='../client/js/lib/jquery-ajaxsetup.js'></script>

        <script type='text/javascript' src='../client/js/lib/underscore.js'></script>
        <script type='text/javascript' src='../client/js/lib/backbone.js'></script>
        <script type='text/javascript' src='../client/js/lib/backbone-odata.js'></script>
        <script type='text/javascript' src='../client/js/lib/backbone-parse.js'></script>
        <script type='text/javascript' src='../client/js/lib/backbone-modelbinder.js'></script>
        <script type='text/javascript' src='../client/js/lib/backbone-validation.js'></script>
        <script type='text/javascript' src='../client/js/lib/backbone-validation-patterns.js'></script>
        <script type='text/javascript' src='../client/js/lib/backbone-validation-messages.js'></script>
        <script type='text/javascript' src='../client/js/utils/namespace.js'></script>
        <script type='text/javascript' src='../client/js/main.js'></script>

        <script type='text/javascript' src='../client/js/app/Router.js'></script>

        <script type='text/javascript' src='../client/js/app/Tournaments/TournamentRouter.js'></script>

        <!-- SERVICE_PAGES LAYER -->
        <script type='text/javascript' src='../client/js/app/ServicePages/tpl/Error404Tpl.js'></script>
        <script type='text/javascript' src='../client/js/app/ServicePages/tpl/GroupTpl.js'></script>
        <script type='text/javascript' src='../client/js/app/ServicePages/tpl/GroupCollectionTpl.js'></script>

        <script type='text/javascript' src='../client/js/app/ServicePages/ServicePagesRouter.js'></script>
        <script type='text/javascript' src='../client/js/app/ServicePages/Controller.js'></script>

        <script type='text/javascript' src='../client/js/app/ServicePages/Group.js'></script>
        <script type='text/javascript' src='../client/js/app/ServicePages/GroupCollection.js'></script>

        <script type='text/javascript' src='../client/js/app/ServicePages/view/404ErrorView.js'></script>
        <script type='text/javascript' src='../client/js/app/ServicePages/view/GroupView.js'></script>
        <script type='text/javascript' src='../client/js/app/ServicePages/view/GroupCollectionView.js'></script>
        <!-- SERVICE_PAGES LAYER -->
		
		<!-- NAVIGATOR LAYER -->
        <script type='text/javascript' src='../client/js/app/Navigator/tpl/NavigatorSearchTpl.js'></script>
        <script type='text/javascript' src='../client/js/app/Navigator/tpl/NavigatorTpl.js'></script>

        <script type='text/javascript' src='../client/js/app/Navigator/view/NavigatorButtonView.js'></script>
        <script type='text/javascript' src='../client/js/app/Navigator/view/NavigatorView.js'></script>

        <script type='text/javascript' src='../client/js/app/Navigator/Controller.js'></script>
        <!-- NAVIGATOR LAYER -->

        <!-- USERS LAYER -->

        <script type='text/javascript' src='../client/js/app/Users/tpl/UserTpl.js'></script>
        <script type='text/javascript' src='../client/js/app/Users/tpl/UserCollectionTpl.js'></script>
        <script type='text/javascript' src='../client/js/app/Users/tpl/UserHomepageTpl.js'></script>
        <script type='text/javascript' src='../client/js/app/Users/tpl/EditUserTpl.js'></script>

        <script type='text/javascript' src='../client/js/app/Users/User.js'></script>
        <script type='text/javascript' src='../client/js/app/Users/UserCollection.js'></script>

        <script type='text/javascript' src='../client/js/app/Users/view/UserView.js'></script>
        <script type='text/javascript' src='../client/js/app/Users/view/UserCollectionView.js'></script>
        <script type='text/javascript' src='../client/js/app/Users/view/UserHomepageView.js'></script>
        <script type='text/javascript' src='../client/js/app/Users/view/CreateEditUserView.js'></script>

        <script type='text/javascript' src='../client/js/app/Users/UsersRouter.js'></script>
        <script type='text/javascript' src='../client/js/app/Users/Controller.js'></script>
        <!-- USERS LAYER -->

        <!-- PLAYERS LAYER -->

        <script type='text/javascript' src='../client/js/app/Players/tpl/PlayerTpl.js'></script>
        <script type='text/javascript' src='../client/js/app/Players/tpl/PlayerCollectionTpl.js'></script>
        <script type='text/javascript' src='../client/js/app/Players/tpl/PlayerHomepageTpl.js'></script>
        <script type='text/javascript' src='../client/js/app/Players/tpl/EditPlayerTpl.js'></script>

        <script type='text/javascript' src='../client/js/app/Players/Player.js'></script>
        <script type='text/javascript' src='../client/js/app/Players/PlayerCollection.js'></script>

        <script type='text/javascript' src='../client/js/app/Players/view/PlayerView.js'></script>
        <script type='text/javascript' src='../client/js/app/Players/view/PlayerCollectionView.js'></script>
        <script type='text/javascript' src='../client/js/app/Players/view/PlayerHomepageView.js'></script>
        <script type='text/javascript' src='../client/js/app/Players/view/CreateEditPlayerView.js'></script>

        <script type='text/javascript' src='../client/js/app/Players/PlayersRouter.js'></script>
        <script type='text/javascript' src='../client/js/app/Players/Controller.js'></script>
        <!-- PLAYERS LAYER -->

        <!-- MESSENGER LAYER -->
        <script type='text/javascript' src='../client/js/app/Messenger/tpl/NoticeTpl.js'></script>
        <script type='text/javascript' src='../client/js/app/Messenger/tpl/HintTpl.js'></script>
        <script type='text/javascript' src='../client/js/app/Messenger/tpl/PopupTpl.js'></script>

        <script type='text/javascript' src='../client/js/app/Messenger/view/HintView.js'></script>
        <script type='text/javascript' src='../client/js/app/Messenger/view/NoticeView.js'></script>
        <script type='text/javascript' src='../client/js/app/Messenger/view/PopupView.js'></script>

        <script type='text/javascript' src='../client/js/app/Messenger/Controller.js'></script>
        <!-- MESSENGER LAYER -->

        <!-- TOURNAMENTS LAYER -->
        <script type='text/javascript' src='../client/js/app/Tournaments/tpl/TournamentTpl.js'></script>
        <script type='text/javascript' src='../client/js/app/Tournaments/tpl/TournamentCollectionTpl.js'></script>
        <script type='text/javascript' src='../client/js/app/Tournaments/tpl/EditTournamentTpl.js'></script>
        <script type='text/javascript' src='../client/js/app/Tournaments/tpl/TournamentHomepageTpl.js'></script>

        <script type='text/javascript' src='../client/js/app/Tournaments/Tournament.js'></script>
        <script type='text/javascript' src='../client/js/app/Tournaments/TournamentCollection.js'></script>

        <script type='text/javascript' src='../client/js/app/Tournaments/view/TournamentView.js'></script>
        <script type='text/javascript' src='../client/js/app/Tournaments/view/TournamentCollectionView.js'></script>
        <script type='text/javascript' src='../client/js/app/Tournaments/view/CreateEditTournamentView.js'></script>
        <script type='text/javascript' src='../client/js/app/Tournaments/view/TournamentHomepageView.js'></script>

        <script type='text/javascript' src='../client/js/app/Tournaments/Controller.js'></script>
        <!-- TOURNAMENTS LAYER -->

        <!-- endbuild -->

        <!-- QUINT -->
        <link rel="stylesheet" href="qunit/qunit-1.18.0.css"/>
        <script src="qunit/qunit-1.18.0.js"></script>
        <!-- QUINT -->

        <!-- TESTS -->
        <!--<script type='text/javascript' src='js/lib/mediatorTest.js'></script>-->
        <!--<script type="text/javascript" src='js/lib/jqueryTest.js'></script>-->
        <!--<script type='text/javascript' src='js/lib/jquery-ajaxsetupTest.js'></script>-->

        <!--<script type='text/javascript' src='js/lib/underscoreTest.js'></script>-->
        <!--<script type='text/javascript' src='js/lib/backboneTest.js'></script>-->
        <!--<script type='text/javascript' src='js/lib/backbone-odataTest.js'></script>-->
        <!--<script type='text/javascript' src='js/lib/backbone-parseTest.js'></script>-->
        <!--<script type='text/javascript' src='js/lib/backbone-modelbinderTest.js'></script>-->
        <!--<script type='text/javascript' src='js/lib/backbone-validationTest.js'></script>-->
        <!--<script type='text/javascript' src='js/lib/backbone-validation-patternsTest.js'></script>-->
        <!--<script type='text/javascript' src='js/lib/backbone-validation-messagesTest.js'></script>-->
        <script type='text/javascript' src='js/utils/namespaceTest.js'></script>
        <!--<script type='text/javascript' src='js/mainTest.js'></script>-->

        <!--<script type='text/javascript' src='js/app/RouterTest.js'></script>-->

        <!--<script type='text/javascript' src='js/app/Tournaments/TournamentRouterTest.js'></script>-->

        <!-- SERVICE_PAGES LAYER -->
        <!--<script type='text/javascript' src='js/app/ServicePages/tpl/Error404TplTest.js'></script>-->
        <!--<script type='text/javascript' src='js/app/ServicePages/tpl/GroupTplTest.js'></script>-->
        <!--<script type='text/javascript' src='js/app/ServicePages/tpl/GroupCollectionTplTest.js'></script>-->

        <!--<script type='text/javascript' src='js/app/ServicePages/ServicePagesRouterTest.js'></script>-->
        <!--<script type='text/javascript' src='js/app/ServicePages/ControllerTest.js'></script>-->

        <!--<script type='text/javascript' src='js/app/ServicePages/GroupTest.js'></script>-->
        <!--<script type='text/javascript' src='js/app/ServicePages/GroupCollectionTest.js'></script>-->

        <!--<script type='text/javascript' src='js/app/ServicePages/view/404ErrorViewTest.js'></script>-->
        <!--<script type='text/javascript' src='js/app/ServicePages/view/GroupViewTest.js'></script>-->
        <!--<script type='text/javascript' src='js/app/ServicePages/view/GroupCollectionViewTest.js'></script>-->
        <!-- SERVICE_PAGES LAYER -->

        <!-- NAVIGATOR LAYER -->
        <!--<script type='text/javascript' src='js/app/Navigator/tpl/NavigatorButtonTplTest.js'></script>-->
        <!--<script type='text/javascript' src='js/app/Navigator/tpl/NavigatorTplTest.js'></script>-->

        <!--<script type='text/javascript' src='js/app/Navigator/view/NavigatorButtonViewTest.js'></script>-->
        <!--<script type='text/javascript' src='js/app/Navigator/view/NavigatorViewTest.js'></script>-->

        <!--<script type='text/javascript' src='js/app/Navigator/ControllerTest.js'></script>-->
        <!-- NAVIGATOR LAYER -->

        <!-- USERS LAYER -->

        <!--<script type='text/javascript' src='js/app/Users/tpl/UserTplTest.js'></script>-->
        <!--<script type='text/javascript' src='js/app/Users/tpl/UserCollectionTplTest.js'></script>-->
        <!--<script type='text/javascript' src='js/app/Users/tpl/UserHomepageTplTest.js'></script>-->
        <!--<script type='text/javascript' src='js/app/Users/tpl/EditUserTplTest.js'></script>-->

        <!--<script type='text/javascript' src='js/app/Users/UserTest.js'></script>-->
        <!--<script type='text/javascript' src='js/app/Users/UserCollectionTest.js'></script>-->

        <!--<script type='text/javascript' src='js/app/Users/view/UserViewTest.js'></script>-->
        <!--<script type='text/javascript' src='js/app/Users/view/UserCollectionViewTest.js'></script>-->
        <!--<script type='text/javascript' src='js/app/Users/view/UserHomepageViewTest.js'></script>-->
        <!--<script type='text/javascript' src='js/app/Users/view/CreateEditUserViewTest.js'></script>-->

        <!--<script type='text/javascript' src='js/app/Users/UsersRouterTest.js'></script>-->
        <!--<script type='text/javascript' src='js/app/Users/ControllerTest.js'></script>-->
        <!-- USERS LAYER -->

        <!-- PLAYERS LAYER -->

        <!--<script type='text/javascript' src='js/app/Players/tpl/PlayerTplTest.js'></script>-->
        <!--<script type='text/javascript' src='js/app/Players/tpl/PlayerCollectionTplTest.js'></script>-->
        <!--<script type='text/javascript' src='js/app/Players/tpl/PlayerHomepageTplTest.js'></script>-->
        <!--<script type='text/javascript' src='js/app/Players/tpl/EditPlayerTplTest.js'></script>-->

        <!--<script type='text/javascript' src='js/app/Players/PlayerTest.js'></script>-->
        <!--<script type='text/javascript' src='js/app/Players/PlayerCollectionTest.js'></script>-->

        <!--<script type='text/javascript' src='js/app/Players/view/PlayerViewTest.js'></script>-->
        <!--<script type='text/javascript' src='js/app/Players/view/PlayerCollectionViewTest.js'></script>-->
        <!--<script type='text/javascript' src='js/app/Players/view/PlayerHomepageViewTest.js'></script>-->
        <!--<script type='text/javascript' src='js/app/Players/view/CreateEditPlayerViewTest.js'></script>-->

        <!--<script type='text/javascript' src='js/app/Players/PlayersRouterTest.js'></script>-->
        <script type='text/javascript' src='js/app/Players/ControllerTest.js'></script>
        <!-- PLAYERS LAYER -->

        <!-- MESSENGER LAYER -->
        <!--<script type='text/javascript' src='js/app/Messenger/tpl/NoticeTplTest.js'></script>-->
        <!--<script type='text/javascript' src='js/app/Messenger/tpl/HintTplTest.js'></script>-->
        <!--<script type='text/javascript' src='js/app/Messenger/tpl/PopupTplTest.js'></script>-->

        <!--<script type='text/javascript' src='js/app/Messenger/view/HintViewTest.js'></script>-->
        <!--<script type='text/javascript' src='js/app/Messenger/view/NoticeViewTest.js'></script>-->
        <!--<script type='text/javascript' src='js/app/Messenger/view/PopupViewTest.js'></script>-->

        <!--<script type='text/javascript' src='js/app/Messenger/ControllerTest.js'></script>-->
        <!-- MESSENGER LAYER -->

        <!-- TOURNAMENTS LAYER -->
        <!--<script type='text/javascript' src='js/app/Tournaments/tpl/TournamentTplTestTest.js'></script>-->
        <!--<script type='text/javascript' src='js/app/Tournaments/tpl/TournamentCollectionTplTest.js'></script>-->
        <!--<script type='text/javascript' src='js/app/Tournaments/tpl/EditTournamentTplTest.js'></script>-->
        <!--<script type='text/javascript' src='js/app/Tournaments/tpl/TournamentHomepageTplTest.js'></script>-->

        <!--<script type='text/javascript' src='js/app/Tournaments/TournamentTest.js'></script>-->
        <!--<script type='text/javascript' src='js/app/Tournaments/TournamentCollectionTest.js'></script>-->

        <!--<script type='text/javascript' src='js/app/Tournaments/view/TournamentViewTest.js'></script>-->
        <!--<script type='text/javascript' src='js/app/Tournaments/view/TournamentCollectionViewTest.js'></script>-->
        <!--<script type='text/javascript' src='js/app/Tournaments/view/CreateEditTournamentViewTest.js'></script>-->
        <!--<script type='text/javascript' src='js/app/Tournaments/view/TournamentHomepageViewTest.js'></script>-->

        <!--<script type='text/javascript' src='js/app/Tournaments/ControllerTest.js'></script>-->
        <!-- TOURNAMENTS LAYER -->
        <!-- TESTS -->

    </head>
    <body>
        <h1 id="qunit-header">Комплект для тестов QUnit</h1>
        <h2 id="qunit-banner"></h2>
        <div id="qunit-testrunner-toolbar"></div>
        <h2 id="qunit-userAgent"></h2>
        <ol id="qunit-tests"></ol>
    </body>
</html>