<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>QUnit Example</title>

        <link rel="stylesheet" type="text/css" href="../client/css/lib/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="../client/css/lib/bootstrap-theme.css">

        <link rel="stylesheet" type="text/css" href="../client/css/main.css">

        <link rel="stylesheet" type="text/css" href="../client/css/app/ServicePages/Group.css">

        <link rel="stylesheet" type="text/css" href="../client/css/app/Messenger/Hint.css">
        <link rel="stylesheet" type="text/css" href="../client/css/app/Messenger/Notice.css">
        <link rel="stylesheet" type="text/css" href="../client/css/app/Messenger/Popup.css">

        <link rel="stylesheet" type="text/css" href="../client/css/app/Tournaments/Tournament.css">
        <link rel="stylesheet" type="text/css" href="../client/css/app/Tournaments/TournamentCollection.css">
        <link rel="stylesheet" type="text/css" href="../client/css/app/Tournaments/TournamentHomepage.css">

        <link rel="stylesheet" type="text/css" href="../client/css/app/Users/User.css">
        <link rel="stylesheet" type="text/css" href="../client/css/app/Users/UserCollection.css">
        <link rel="stylesheet" type="text/css" href="../client/css/app/Users/UserHomepage.css">


        <script type='text/javascript' src='../client/js/lib/mediator.js'></script>
        <script type="text/javascript" src='../client/js/lib/jquery.js'></script>
        <script type='text/javascript' src='../client/js/lib/jquery-ajaxsetup.js'></script>

        <script type='text/javascript' src='../client/js/lib/underscore.js'></script>
        <script type='text/javascript' src='../client/js/lib/backbone.js'></script>
        <script type='text/javascript' src='../client/js/lib/backbone-odata.js'></script>
        <script type='text/javascript' src='../client/js/lib/backbone-parse.js'></script>
        <script type='text/javascript' src='../client/js/lib/backbone-modelbinder.js'></script>
        <script type='text/javascript' src='../client/js/lib/backbone-validation.js'></script>
        <script type='text/javascript' src='../client/js/lib/backbone-validation-patterns.js'></script>
        <script type='text/javascript' src='../client/js/lib/backbone-validation-messages.js'></script>
        <script type='text/javascript' src='../client/js/utils/namespace.js'></script>
        <script type='text/javascript' src='../client/js/main.js'></script>

        <script type='text/javascript' src='../client/js/app/Router.js'></script>

        <script type='text/javascript' src='../client/js/app/Tournaments/TournamentRouter.js'></script>

        <!-- SERVICE_PAGES LAYER -->
        <script type='text/javascript' src='../client/js/app/ServicePages/tpl/Error404Tpl.js'></script>
        <script type='text/javascript' src='../client/js/app/ServicePages/tpl/ContributorsTpl.js'></script>

        <script type='text/javascript' src='../client/js/app/ServicePages/ServicePagesRouter.js'></script>
        <script type='text/javascript' src='../client/js/app/ServicePages/Controller.js'></script>
        <script type='text/javascript' src='../client/js/app/ServicePages/Contributors.js'></script>
        <script type='text/javascript' src='../client/js/app/ServicePages/view/404ErrorView.js'></script>
        <script type='text/javascript' src='../client/js/app/ServicePages/view/ContributorsView.js'></script>
        <script type='text/javascript' src='../client/js/app/ServicePages/Contributors.js'></script>
        <script type='text/javascript' src='../client/js/app/ServicePages/Contributors.js'></script>
        <!-- SERVICE_PAGES LAYER -->

        <!-- USERS LAYER -->

        <script type='text/javascript' src='../client/js/app/Users/tpl/UserTpl.js'></script>
        <script type='text/javascript' src='../client/js/app/Users/tpl/UserCollectionTpl.js'></script>
        <script type='text/javascript' src='../client/js/app/Users/tpl/UserHomepageTpl.js'></script>
        <script type='text/javascript' src='../client/js/app/Users/tpl/EditUserTpl.js'></script>

        <script type='text/javascript' src='../client/js/app/Users/User.js'></script>
        <script type='text/javascript' src='../client/js/app/Users/UserCollection.js'></script>

        <script type='text/javascript' src='../client/js/app/Users/view/UserView.js'></script>
        <script type='text/javascript' src='../client/js/app/Users/view/UserCollectionView.js'></script>
        <script type='text/javascript' src='../client/js/app/Users/view/UserHomepageView.js'></script>
        <script type='text/javascript' src='../client/js/app/Users/view/CreateEditUserView.js'></script>

        <script type='text/javascript' src='../client/js/app/Users/UsersRouter.js'></script>
        <script type='text/javascript' src='../client/js/app/Users/Controller.js'></script>
        <!-- USERS LAYER -->

        <!-- MESSENGER LAYER -->
        <script type='text/javascript' src='../client/js/app/Messenger/tpl/NoticeTpl.js'></script>
        <script type='text/javascript' src='../client/js/app/Messenger/tpl/HintTpl.js'></script>
        <script type='text/javascript' src='../client/js/app/Messenger/tpl/PopupTpl.js'></script>

        <script type='text/javascript' src='../client/js/app/Messenger/view/HintView.js'></script>
        <script type='text/javascript' src='../client/js/app/Messenger/view/NoticeView.js'></script>
        <script type='text/javascript' src='../client/js/app/Messenger/view/PopupView.js'></script>

        <script type='text/javascript' src='../client/js/app/Messenger/Controller.js'></script>
        <!-- MESSENGER LAYER -->

        <!-- TOURNAMENTS LAYER -->
        <script type='text/javascript' src='../client/js/app/Tournaments/tpl/TournamentTpl.js'></script>
        <script type='text/javascript' src='../client/js/app/Tournaments/tpl/TournamentCollectionTpl.js'></script>
        <script type='text/javascript' src='../client/js/app/Tournaments/tpl/EditTournamentTpl.js'></script>
        <script type='text/javascript' src='../client/js/app/Tournaments/tpl/TournamentHomepageTpl.js'></script>

        <script type='text/javascript' src='../client/js/app/Tournaments/Tournament.js'></script>
        <script type='text/javascript' src='../client/js/app/Tournaments/TournamentCollection.js'></script>

        <script type='text/javascript' src='../client/js/app/Tournaments/view/TournamentView.js'></script>
        <script type='text/javascript' src='../client/js/app/Tournaments/view/TournamentCollectionView.js'></script>
        <script type='text/javascript' src='../client/js/app/Tournaments/view/CreateEditTournamentView.js'></script>
        <script type='text/javascript' src='../client/js/app/Tournaments/view/TournamentHomepageView.js'></script>

        <script type='text/javascript' src='../client/js/app/Tournaments/Controller.js'></script>
        <!-- TOURNAMENTS LAYER -->



        <link rel="stylesheet" href="qunit-1.18.0.css">
        <script src="qunit-1.18.0.js"></script>

        <script src="tests.js"></script>
    </head>
    <body>
        <div id="qunit"></div>
        <div id="qunit-fixture"></div>
    </body>
</html>